* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: rgb(144, 64, 235);
}

.appt {
  width: 100%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}

.appoinment {
  color: rgb(101, 22, 175);
  text-align: left;
  font-size: 40px;
  background-color: white;
}

.tab {
  width: 100%;
  margin: 40px auto;
  overflow: auto;
  background-color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0 5px 12px rgba(32, 32, 32, 0.3);
}

#head th {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: rgb(101, 22, 175);
  text-align: start;
  padding: 15px;
  color: white;
}

tbody tr td {
  padding: 10px 15px;
}

.tab .pname {
  display: flex;
  justify-content: flex-start;
  text-align: start;
  align-items: center;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid rgb(207, 205, 205);
  font-size: 17px;
  font-weight: 550;
}

tr:hover {
  box-shadow: 0 5px 12px rgba(32, 32, 32, 0.3);
  background-color: rgb(101, 22, 175);
  color: white;
}
